$body-bg: black;
$progress-bar: white;
$overlay: red;

$cyan: #60daaa;

@import '../css/animate';

@import url('https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,600&display=swap');

body{
  background: $body-bg;
  padding:0;
  margin:0;
  font-family: 'Montserrat', sans-serif;
}
::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

.progress-bar-base {
  height: 5px;
  position: fixed;
  bottom:0;
  z-index: 999;

}

.progress-bar {
  @extend .progress-bar-base;
  background: $progress-bar;
  width: 100%;
}

.progress-bar-overlay {
  @extend .progress-bar-base;
  background: $overlay;
  width: 0%;
}

.fxed {
  position: fixed;
  height: 800px;
}

.hidden {
  display: none;
}

.cs-slider {
  width: 100%;
}
.slide {
  width: 100%;
  background-size: cover;
  color: white;
  text-align: center;
  animation-duration: 1.25s;

  h1 {
    margin: 25%;
  }
}

.s1 {
  @extend .slide;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/one.jpg");
}

.s2 {
  @extend .slide;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/two.jpg");
}
.s3 {
  @extend .slide;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/three.jpg");
}
.s4 {
  @extend .slide;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/four.jpg");
}
.s5 {
  @extend .slide;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/five.jpg");
}


.home {
  // margin: 10% 0;
  // display: grid;
  // grid-template-columns: 48% 48%;
  // grid-gap: 20px;

  .home-content {
    font-size: 20px;
    min-height: 500px;
    padding: 15% 0;

    .name {
      font-family: 'Merriweather', serif;
      font-size: 48px;
      margin-bottom: 25px;
      letter-spacing: .5px;
      width: 500px;
      top: 50%;
      position: absolute;
      left: 50%;
      margin-left: -250px;
      margin-top: -30px;
      text-transform: uppercase;
      span {
        font-weight: 900;
      }

      &::after, &::before {
        box-sizing: border-box;
      }

    }

    .sub-name {
      font-family: 'Merriweather', serif;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 20px;
      font-weight: 300;
      margin-left: 20px;
      color:
      #cf3b28;
      font-size: 35px;
      text-transform: uppercase;


      &::after, &::before{
        box-sizing: border-box;
      }
    }

    .social-bar {
      position: absolute;
      bottom: 3em;
      left: 40%;      
      ul {
        display: flex;
        flex-direction: row;
        li a{
          color: white;
          padding: 0 10px;
        }
      }
    }
  }

  // .left {
  //   grid-column:1/1;
  //   margin-left: 40px;
  //   text-align: center;

  // }
  // .right {
  //   grid-column:2/2;
  //   text-align: right;

  // }
}

.cv {
  margin: 10% 0;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 20px;

  .cv-content {
    font-size: 20px;
    // min-height: 500px;
    padding: 18% 0;
  }

  .left {
    grid-column:1/1;
    margin-left: 40px;
    text-align: center;

    .first, .second{
      display: inline-block;
      font-weight: bold;
      font-size: 2.5rem;
      text-align: center;
    }

    .company {
      font-size: 1.4rem;
      a{
        text-decoration: none;
        color: white;
      }

      &:hover {
        text-decoration: underline;
      }
      
    }

  }
  
  .right {
    padding-left: 15px;
    padding-right: 15px;
    grid-column:2/2;
    text-align: center;  
    p{
      margin-bottom: 3em;
    } 
    .check-my-btn {
    }
  }
}

.blog {
  margin: 10% 0;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 20px;

  .blog-content {
    font-size: 20px;
    min-height: 500px;
    padding: 15% 0;
  }

  .left {
    grid-column:1/1;
    margin-left: 40px;
    text-align: center;

  }
  .right {
    grid-column:2/2;
    text-align: center;

  }
}

.contact {
  margin: 10% 0;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 20px;

  .contact-content {
    font-size: 20px;
    min-height: 500px;
    padding: 15% 0;
  }

  .left {
    grid-column:1/1;
    margin-left: 40px;
    text-align: center;

  }
  .right {
    grid-column:2/2;
    text-align: left;

  }
}

.portfolio {
  margin: 10% 0;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 20px;

  .portfolio-content {
    font-size: 20px;
    min-height: 500px;
    padding: 15% 0;
  }

  .right {
    margin-left: 40px;
    text-align: center;
    grid-column:2/2;
    
  }
  .left {
    grid-column:1/1;
    text-align: center;

  }
}

.check-my-btn {
  border: 2px solid white;
  padding: 20px;
  font-size: 20px;
  background: transparent;
  color:white;
  border-radius: 5px;

  &:hover {
    background-color: rgba(255,255,255,0.2);
    color: orangered;
    border-color: orangered;
  }
}


// Drawing effect

@mixin btn-border-drawing($color: #ccc, $hover: black, $width: 2px, $vertical: top, $horizontal: left, $duration: 0.25s) {
  box-shadow: inset 0 0 0 $width $color;
  // color: $color;
  transition: color $duration $duration/3;
  position: relative;
  
  &::before,
  &::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0; height: 0;
    
    #{$vertical}: 0; 
    #{$horizontal}: 0;
  }

  &::before {
    $h-side: if($horizontal == 'left', 'right', 'left');
    
    border-#{$vertical}-width: $width;
    border-#{$h-side}-width: $width;

  }
  
  &::after {
    $v-side: if($vertical == 'top', 'bottom', 'top');
    
    border-#{$v-side}-width: $width;
    border-#{$horizontal}-width: $width;
  }
  
 
}

.draw-border {
  @include btn-border-drawing(transparent, #fff, 4px, top, right);
}

$hover: rgb(255, 255, 255);
$duration: 0.3s;
.draw-bd {
  &::before,
    &::after {
      border-radius: 10px;
      border-color: $hover;
      transition: border-color 0s, width $duration, height $duration;
      width: 100%;
      height: 100%;
    }
    
    &::before { transition-delay: 0s, 0s, $duration; }
    
    &::after { transition-delay: 0s, $duration, 0s; }
}

.mt-5{
  margin-top: 20px;
}


